ARG NODE_VERSION=14.16
FROM node:${NODE_VERSION}

#RUN apt-get update &&\
#    npm --loglevel=error install -g --unsafe-perm yarn


#RUN usermod -u 1000 www-data
RUN  mkdir /app \
     && chmod -R 777 /app
USER node
WORKDIR /app

CMD ["bash"]
