{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "doctrine/doctrine-bundle": "^2.5",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.11",
    "easycorp/easyadmin-bundle": "^2",
    "leonix/shared": "@dev",
    "sensio/framework-extra-bundle": "^6.2",
    "symfony/console": "5.4.*",
    "symfony/dotenv": "5.4.*",
    "symfony/flex": "^1.17|^2",
    "symfony/framework-bundle": "5.4.*",
    "symfony/intl": "5.4.*",
    "symfony/monolog-bundle": "^3.7",
    "symfony/proxy-manager-bridge": "5.4.*",
    "symfony/runtime": "5.4.*",
    "symfony/security-bundle": "5.4.*",
    "symfony/translation": "5.4.*",
    "symfony/twig-bundle": "5.4.*",
    "symfony/webpack-encore-bundle": "^1.14",
    "symfony/yaml": "5.4.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/intl-extra": "^3.3",
    "twig/string-extra": "^3.3",
    "twig/twig": "^2.12|^3.0",
    "webmozart/assert": "^1.10"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/debug-bundle": "5.4.*",
    "symfony/maker-bundle": "^1.38",
    "symfony/stopwatch": "5.4.*",
    "symfony/web-profiler-bundle": "5.4.*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "shared",
      "options": {
        "symlink": true
      }
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.4.*"
    }
  }
}
